andreypolyak/zigbee2mqtt-multi-addon-action/action.yml
name: "Zigbee2mqtt Multi Addon Action"
description: "Create and maintain multiple Zigbee2mqtt Home Assistant add-ons in your repository"
author: "Andrey Polyak"
branding:
  icon: "radio"
  color: "black"
inputs:
  addon_names:
    description: "Zigbee2mqtt Home Assistant add-on names splitted with comma"
    default: "addon 1, addon 2"
  github_token:
    description: "Github token"
    default: "${{ github.token }}"
runs:
  using: "docker"
  image: "Dockerfile"

justfly1111/zigbee2mqtt-addon/.github/workflows/main.yml
- uses: andreypolyak/zigbee2mqtt-multi-addon-action@v1.0
  with:
    addon_names: "Living Room, Dining Room, Buckbucks Domicile, Babybuckas buckacile, Kitchen"
    github_token: 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